# next.loadorderlibrary.com
server {
    listen                               80;
    listen                               [::]:80;
    server_name                          next.loadorderlibrary.com;
    set                                  $base /var/www;
    root                                 $base/public;
    error_page 404                       /404;

    # security headers
    add_header X-XSS-Protection          "1; mode=block" always;
    add_header X-Content-Type-Options    "nosniff" always;
    add_header Referrer-Policy           "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy   "default-src 'self' https: ws: wss: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;
    add_header Permissions-Policy        "interest-cohort=()" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    # Real IP
    real_ip_header    X-Forwarded-For;
    set_real_ip_from  172.20.0.10;

    # . files
    location ~ /\.(?!well-known) {
		deny all;
		return 404;
    }

    # logging
    access_log off;
    error_log  /var/log/nginx/next.loadorderlibrary.com-error.log warn;

    # index.html
    index     index.html;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    error_page 404 /index.html;

    # favicon.ico
    location = /favicon.ico {
        log_not_found off;
    }

    # robots.txt
    location = /robots.txt {
        log_not_found off;
    }

    # assets, media
    location ~* \.(?:css|js|gif|ico|jpg|jpeg|png|svg|webp)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }

    # gzip
    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
}
